NODE_ENV=development

APP_NAME="Healthy Food API"
APP_ENV={$NODE_ENV}
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=3000

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=healthy_food_db
DB_USERNAME=root
DB_PASSWORD=

BCRYPT_ROUND=10